<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>轮播图</title>
            <style>
                *{
                margin:0;
                patting:0;
                }
                ul{list-style-type: none}
                .outer{
                margin: 50px auto;
                height: 510 px;
                width: 1000px;
                position: relative;
                }

                .img li{
                position: absolute;
                top: 0;
                left: 0;
                }

                .num {
                position: absolute;
                bottom: 20px;
                text-align: center;
                width: 100%;
                }
                .num li {
                display: inline-block;
                height: 20px;
                width: 20px;
                background-color:gray;
                color:#ffffff;
                text-align: center;
                line-height: 20px;
                border-radius: 40%;
                margin: 0 10px;
                }

                .btn {
                position: absolute;
                height:60px;
                width:30px;
                background-color:darkgray;
                color:#ffffff;
                text-align:center;
                line-height: 60px;
                top: 250px;
                margin-top: -30px;
                }

                .left_btn{
                left:0;
                }
                .right_btn{
                right:0;
                }
                .current{
                background-color: red!important;
                }
            </style>
        </head>
        <body>
            <div class="outer">
                <ul class="img">
                    <li><a><image src="./../sowing_pic/img/123.jpg"></image></a></li>
                    <li><a><image src="./../sowing_pic/img/124.jpg"></image></a></li>
                    <li><a><image src="./../sowing_pic/img/125.jpg"></image></a></li>
                </ul>

                <ul class="num">
                    <li class="corrent">1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
                <div class="left_btn btn"><</div>
                <div class="right_btn btn">></div>
            </div>
        </body>
    </html>